# graduateproject

./: .gitattributes  .gitignore  README.md  build.gradle  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup  settings.gradle
.github/workflows/: deploy.yml
chatbot/: chatbot.py  server.py
frontend/: package-lock.json  package.json  setupProxy.js
frontend/public/: index.html
frontend/src/: App.js  BoardDetail.js  BoardList.js  WriteBoard.js  aikingsejong.js  chat.js  config.js  findidpassword.js  index.js  login.js  main.js  signup.js
frontend/src/css/: BoardDetail.css  BoardList.css  WriteBoard.css  bulletinboard.css  findidpassword.css  login.css  main.css  signup.css
src/main/java/com/example/kingsejong/: KingsejongApplication.java
src/main/java/com/example/kingsejong/controller/: BoardController.java  Controller.java
src/main/java/com/example/kingsejong/dto/: UserDTO.java
src/main/java/com/example/kingsejong/entity/: Board.java  UserEntity.java
src/main/java/com/example/kingsejong/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/kingsejong/security/: SecurityConfig.java
src/main/java/com/example/kingsejong/service/: BoardService.java  Userservice.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static copy/static/js/: main.bab4c9a5.js
src/main/resources/static/static/css/: main.aeb7caa2.css.map  main.de9ab309.css
src/main/resources/static/static/js/: main.19c8af8a.js  main.2ff9fc65.js.map  main.4819f396.js  main.4819f396.js.map
src/test/java/com/example/kingsejong/: KingsejongApplicationTests.java  application-test.properties
