spring.application.name=kingsejong
server.port=8080

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:postgresql://aikingsejong.cd646ku2kead.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dudtlr2378!

# Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=30000
