spring.application.name=kingsejong
server.port=8081
spring.main.sources=com.example.kingsejong.KingsejongApplication
spring.main.allow-bean-definition-overriding=true


# 데이터베이스 연결 설정
spring.datasource.url=jdbc:postgresql://aikingsejong.cd646ku2kead.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dudtlr2378!

# Hibernate 설정
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.connection-timeout=60000 
spring.datasource.hikari.maximum-pool-size=10  
spring.datasource.hikari.idle-timeout=60000  
spring.datasource.hikari.max-lifetime=1800000 


management.endpoints.web.exposure.include=*
